# Restest1_Ejecicio

./: ajcore.20210817.162022.663.txt  ajcore.20210817.162422.476.txt  ajcore.20210817.162618.464.txt  ajcore.20210817.162844.825.txt  build.gradle  settings.gradle
src/test/java/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  CreateUserResponse.java  ReqResTest.java
src/test/resources/: application-local.properties  log4j2.properties
