plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'



    implementation "org.junit.jupiter:junit-jupiter-engine:5.6.1"
    implementation "org.junit.jupiter:junit-jupiter-api:5.6.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.6.1"
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'
    implementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'

}

test {
    useJUnit()
    maxHeapSize = '1G'
    useJUnitPlatform()
}

allure{
    version = "2.8.1"
    reportDir = file("build/allure-results")
    downloadLinkFormat = "https://dl.bintray.com/qameta/mave/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
    aspectjweaver = true
    autoconfigure = true
}